###
 # @Author: shiqi liziw2012@gmail.com
 # @Date: 2024-03-27 16:14:28
 # @LastEditors: shiqi liziw2012@gmail.com
 # @LastEditTime: 2024-03-27 16:14:41
 # @FilePath: /next-app/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
DATABASE_URL=postgresql://postgres:tianhone888!@localhost:5432/chatgpt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextchatgptappshiqi888!
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>